Valgrind output before

rajshinde@rajshinde-Inspiron-3543:~/Week6/Week_6-Valgrind/build$ valgrind --leak-check=full ./app/shell-app
==32630== Memcheck, a memory error detector
==32630== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==32630== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==32630== Command: ./app/shell-app
==32630== 
Averaged sensor reading: 10
==32630== Conditional jump or move depends on uninitialised value(s)
==32630==    at 0x401DC7: main (main.cpp:9)
==32630== 
==32630== 
==32630== HEAP SUMMARY:
==32630==     in use at exit: 72,748 bytes in 3 blocks
==32630==   total heap usage: 4 allocs, 1 frees, 73,772 bytes allocated
==32630== 
==32630== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 3
==32630==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32630==    by 0x401EEA: AnalogSensor::Read() (AnalogSensor.cpp:16)
==32630==    by 0x401D9A: main (main.cpp:7)
==32630== 
==32630== LEAK SUMMARY:
==32630==    definitely lost: 24 bytes in 1 blocks
==32630==    indirectly lost: 20 bytes in 1 blocks
==32630==      possibly lost: 0 bytes in 0 blocks
==32630==    still reachable: 72,704 bytes in 1 blocks
==32630==         suppressed: 0 bytes in 0 blocks
==32630== Reachable blocks (those to which a pointer was found) are not shown.
==32630== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==32630== 
==32630== For counts of detected and suppressed errors, rerun with: -v
==32630== Use --track-origins=yes to see where uninitialised values come from
==32630== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
rajshinde@rajshinde-Inspiron-3543:~/Week6/Week_6-Valgrind/build$ 
